{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AtmMachineDbContext": "Server=(localdb)\\Local;Database=AtmMachineWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
